# PLAYSHARE_PROJECT

./: Dockerfile  README.md  appspec.yml  build.gradle
.github/workflows/: deploy.yml
scripts/: deploy.sh
src/main/java/com/tech/global/dto/: BaseEntity.java  BaseResponse.java  LoginRequestDto.java
src/main/java/com/tech/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/com/tech/spotify/: SpotifyApplication.java
src/main/java/com/tech/spotify/Repository/: CommentRepository.java  LikeRepository.java  MusicRepository.java  PlaylistMusicRepository.java  PlaylistRepository.java  UserRepository.java
src/main/java/com/tech/spotify/config/: CorsConfig.java  MvcConfiguration.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/tech/spotify/config/auth/: OAuthPrincipalDetails.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/tech/spotify/config/oauth/: PrincipalOauth2UserService.java
src/main/java/com/tech/spotify/config/oauth/provider/: GoogleUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/tech/spotify/controller/: CommentController.java  HomeController.java  JwtCreateController.java  MyPageController.java  PlaylistController.java  UserController.java
src/main/java/com/tech/spotify/domain/: Comments.java  Like.java  Music.java  Playlist.java  PlaylistMusic.java  User.java
src/main/java/com/tech/spotify/dto/: CommentRequest.java  CommentResponse.java  PlaylistItemRequest.java  PlaylistRequest.java  UserRequest.java
src/main/java/com/tech/spotify/exception/: NotEnoughStockException.java  PlaylistNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/tech/spotify/service/: CommentService.java  LikeService.java  MusicService.java  PlaylistMusicService.java  PlaylistService.java  SpotifyService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: footer.css  login.css  main.css  my_page.css  my_playlist.css  sign_up.css
src/main/resources/templates/: Login.html  Register.html  Sign_up.html  main.html  playlist_detail.html
src/main/resources/templates/My_Page/: My_playlist.html  My_profile.html
src/main/resources/templates/layouts/: defaultLayout.html
src/test/java/com/tech/spotify/: SpotifyApplicationTests.java
src/test/java/com/tech/spotify/service/: UserServiceTest.java
