plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.tech'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security' // 비밀번호 암호화
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.5.1' // 최신 버전으로 업데이트 가능
    testImplementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.3' // MariaDB 드라이버 의존성 추가
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'jakarta.platform:jakarta.jakartaee-api:9.1.0'
    implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'
    implementation 'com.auth0:java-jwt:3.10.2'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
}

tasks.named('test') {
	useJUnitPlatform()
}

//스프링 클라우드 환경에서 서비스 끼리 통신을 어떻게 하는지에 대해서도 파악하고 있으면 좋음(feignClient)
//spring cloud eureka(로드 밸런싱), spring cloud gateway(어떤 역할을 하는지, 왜 쓰는지), service(유레카 클라이언트 설정)
//saga pattern
//cqrs
//01055183002